state-repository-files/file-host-01/session-05.json (before)
{
    "locked": true,
    "uniqueId": "session-02",
    "activePaks": [
        {
            "locked": true,
            "uniqueId": "a-pak1",
            "pakHostId": "pak-host-01",
            "pakId": "pak-01",
            "viewInstances": [
                {
                    "uniqueId": "vi-07",
                    "title": "Windmills",
                    "viewId": "view3",
                    "paneType": "main",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/windmills/windmills.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-07",
                    "title": "Top Ten Wind Farms",
                    "viewId": "view3",
                    "paneType": "nav",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/wind-farm-top-ten/wind-farm-top-ten.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-07",
                    "title": "Globe Matterhorn",
                    "viewId": "view3",
                    "paneType": "main",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/globe-simple-rotation/globe-simple-rotation.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-07",
                    "title": "Globe View",
                    "viewId": "view3",
                    "paneType": "main",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/globe-view/globe-view.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-07",
                    "title": "Tree Map",
                    "viewId": "view3",
                    "paneType": "main",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/treemap/treemap.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-07",
                    "title": "Windmills",
                    "viewId": "view3",
                    "paneType": "main",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/windmills/windmills.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-06",
                    "title": "Test02",
                    "viewId": "view3",
                    "paneType": "alt",
                    "viewTemplate": "//cmichaelgraham.github.io/plotter/views/test02/test02.html",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-05",
                    "title": "Simple View",
                    "viewId": "view3",
                    "paneType": "main",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/simple-view/simple-view.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                }
            ]
        }
    ]
}

state-repository-files/file-host-01/session-05.json (after)
{
    "locked": true,
    "uniqueId": "session-02",
    "activePaks": [
        {
            "locked": true,
            "uniqueId": "a-pak1",
            "pakHostId": "pak-host-01",
            "pakId": "pak-01",
            "viewInstances": [
                {
                    "uniqueId": "vi-07",
                    "title": "Windmills",
                    "viewId": "view3",
                    "paneType": "main",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/windmills/windmills.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-07",
                    "title": "Top Ten Wind Farms",
                    "viewId": "view3",
                    "paneType": "nav",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/wind-farm-top-ten/wind-farm-top-ten.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-07",
                    "title": "Globe Matterhorn",
                    "viewId": "view3",
                    "paneType": "main",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/globe-simple-rotation/globe-simple-rotation.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-07",
                    "title": "Globe View",
                    "viewId": "view3",
                    "paneType": "main",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/globe-view/globe-view.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-07",
                    "title": "Tree Map",
                    "viewId": "view3",
                    "paneType": "main",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/treemap/treemap.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-06",
                    "title": "Test02",
                    "viewId": "view3",
                    "paneType": "main",
                    "viewTemplate": "//cmichaelgraham.github.io/plotter/views/test02/test02.html",
                    "viewState": "{ a: 'hello, world (three)' }"
                },
                {
                    "uniqueId": "vi-05",
                    "title": "Simple View",
                    "viewId": "view3",
                    "paneType": "main",
                    "viewModel": "//plotter.github.io/plotter-view-samples/views/simple-view/simple-view.js",
                    "viewState": "{ a: 'hello, world (three)' }"
                }
            ]
        }
    ]
}

state-repository-files/file-host-01/session-05.json (diff)
@@ -49,18 +49,10 @@
                     "viewState": "{ a: 'hello, world (three)' }"
                 },
                 {
-                    "uniqueId": "vi-07",
-                    "title": "Windmills",
-                    "viewId": "view3",
-                    "paneType": "main",
-                    "viewModel": "//plotter.github.io/plotter-view-samples/views/windmills/windmills.js",
-                    "viewState": "{ a: 'hello, world (three)' }"
-                },
-                {
                     "uniqueId": "vi-06",
                     "title": "Test02",
                     "viewId": "view3",
-                    "paneType": "alt",
+                    "paneType": "main",
                     "viewTemplate": "//cmichaelgraham.github.io/plotter/views/test02/test02.html",
                     "viewState": "{ a: 'hello, world (three)' }"
                 },
